spring.data.mongodb.uri=mongodb+srv://21522343:hoangminhdeptrai@cluster0.06mhzjg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CDM
server.port=0

spring.application.name=PRODUCT-SERVICE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

cloudinary.cloud_name=djxszgsln
cloudinary.api_key=925724911559638
cloudinary.api_secret=SvVdpKQunbpo-AmdQQ-81JNqXUw
