spring.data.mongodb.uri=mongodb+srv://21522343:hoangminhdeptrai@cluster0.06mhzjg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CDM
server.port=8081
spring.data.mongodb.authentication-database=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.database=postgresql
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=AUTH-SERVICE

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
